old-suite/testfiles/greenlevel_contours.xsd

<schema targetNamespace="http://mapserver.gis.umn.edu/mapserver" elementFormDefault="qualified" version="0.1" xmlns:ms="http://mapserver.gis.umn.edu/mapserver" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
   <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
   <element name="greenland_elevation_contours" type="ms:greenland_elevation_contoursType" substitutionGroup="gml:_Feature"/>
   <complexType name="greenland_elevation_contoursType">
      <complexContent>
         <extension base="gml:AbstractFeatureType">
            <sequence>
               <element name="msGeometry" type="gml:GeometryPropertyType" minOccurs="0" maxOccurs="1"/>
               <element name="Label" type="string"/>
               <element name="Elevation" type="string"/>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
</schema>
