WFSTest/testfiles/quad100.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://ogi.state.ok.us" xmlns:ODOT_FIBER="http://ogi.state.ok.us/odot_fiber" xmlns:USGS_DRG="http://ogi.state.ok.us/USGS_DRG" xmlns:gml="http://www.opengis.net/gml" xmlns:ogi="http://ogi.state.ok.us" xmlns:ogi_download="http://ogi.state.ok.us/ogi_download" xmlns:ogi_raster="http://ogi.state.ok.us/ogi_raster" xmlns:ogi_secure="http://ogi.state.ok.us/secure" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://204.62.18.179:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
   <xsd:complexType name="quad100Type">
      <xsd:complexContent>
         <xsd:extension base="gml:AbstractFeatureType">
            <xsd:sequence>
               <xsd:element maxOccurs="1" minOccurs="0" name="area" nillable="true" type="xsd:double"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="perimeter" nillable="true" type="xsd:double"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="quad100_" nillable="true" type="xsd:long"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="quad100_id" nillable="true" type="xsd:long"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="qdname" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="state1" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="state2" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="state3" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="centlat" nillable="true" type="xsd:double"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="centlong" nillable="true" type="xsd:double"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="index_code" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiSurfacePropertyType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="quad100" substitutionGroup="gml:_Feature" type="ogi:quad100Type"/>
</xsd:schema>
