WFSTest/testfiles/sioseinspire_lu_es_14.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://www2.ign.es/sioseinspire" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:sioseinspire="http://www2.ign.es/sioseinspire">
   <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://www2.ign.es/schemas/gml/3.1.1/base/gml.xsd"/>
   <xsd:complexType name="lu_es_14Type">
      <xsd:complexContent>
         <xsd:extension base="gml:AbstractFeatureType">
            <xsd:sequence>
               <xsd:element maxOccurs="1" minOccurs="1" name="inspireid_localid" nillable="false" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="inspireid_namespace" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="hilucslanduse_class" nillable="true" type="xsd:int"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="hilucslanduse_label" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="specificlanduse_class" nillable="true" type="xsd:long"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="specificlanduse_label" nillable="true" type="xsd:string"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="observationdate" nillable="true" type="xsd:date"/>
               <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:GeometryPropertyType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="lu_es_14" substitutionGroup="gml:_Feature" type="sioseinspire:lu_es_14Type"/>
</xsd:schema>
